<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BeerFinder</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
</head>
<body>
<section class="form-container">
	<div class="wrapper">
		<div class="logo">
			<h1 class="b1">BEER</h1>
			<img src="assets/beer.jpg" alt="">
			<h1>FINDER</h1>
		</div>
		<div class="flex-container">
			<form action="">
				<p>Search by Type & Category</p>
				<select name="" id="beerType">
					<option value="Lager">Lager</option>
					<option value="Ale">Ale</option>
					<option value="Malt">Malt</option>
					<option value="Stout">Stout</option>
				</select>
				<select name="" id="beerCategory">
					<option value="Imported">Imported</option>
					<option value="Craft">Craft</option>
					<option value="Premium">Premium</option>
					<option value="Discount"> Discount</option>
				</select>
				<div>
					<input type="submit" value="FIND ME BEER" class="beer">
				</div>
			</form>
			<form action="" id="form2">
				<p> search by Country</p>
				<select name="" id="beerCountry">
					<option value="Austria">Austria</option>
					<option value="Belgium">Belgium</option>
					<option value="Brazil">Brazil</option>
					<option value="Canada">Canada</option>
					<option value="China">China</option>
					<option value="Czech Republic">Czech Republic</option>
					<option value="Denmark">Denmark</option>
					<option value="France">France</option>
					<option value="Germany">Germany</option>
					<option value="Greece">Greece</option>
					<option value="Ireland">Ireland</option>
					<option value="Italy">Italy</option>
					<option value="Jamaica">Jamaica</option>
					<option value="Mexico">Mexico</option>
					<option value="Netherlands">Netherlands</option>
					<option value="Philippines">Philippines</option>
					<option value="Poland">Poland</option>
					<option value="Singapore">Singapore</option>
					<option value="Spain">Spain</option>
					<option value="Sweden">Sweden</option>
					<option value="Trinidad and Tobago">Trinidad and Tobago</option>
					<option value="Turkey">Turkey</option>
					<option value="United Kingdom">United Kingdom</option>
					<option value="United States">United States</option>
				</select>
				<div>
					<input type="submit" value="FIND ME BEER" class="country">
				</div>
			</form>
		</div>
	</div>
</section>
	<section>
		<div class="wrapper">
			<div class="container" id="beerBox">
				
			</div>
		</div>
	</section>
	<section>
		<footer>
		<div class="wrapper">
			<p>Designed & Developed by Kyle Leite | 2016</p>
		</div>
		</footer>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>