article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; 
font-size: 0; content: " "; 
clear: both; height: 0; }

* { -moz-box-sizing: border-box; 
-webkit-box-sizing: border-box; 
box-sizing: border-box; }

h1,h2,h3,h4,h5,h6,p {
	margin: 0;
	padding: 0;
	font-family: 'Roboto Slab', serif;
	letter-spacing: 2px;
}
h1 {
	font-size: 60px;
}
.b1 {
	margin-left: 60px;
}


body {
	font-family: 'Roboto Slab', serif;
	background-image: url(assets/DDW_798340.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

//MAIN BODY//
-------------

.wrapper {
	width: 80%;
	margin: 0 auto;

}
.logo {
	display: flex;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	justify-content: center;
	align-items: center;
}
.logo img {
	margin: 20px;
	width: 150px;
	height: 150px;
}
.form-container {
	background-image: url(assets/DDW_798340.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 100vh;
}

.flex-container {
	display: flex;
	margin-top: 50px;
}
form {
	width: 50%;
	margin: 80px;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.7);
}
p{
	padding: 20px 0px;
	text-transform: uppercase;
	font-weight: 700;
}

input {
	margin: 20px 0px;
	background: #ffc414;
	border: none;
	font-weight: 400;
	box-shadow: 1px 1px 7px grey;
}
input:hover { 
	box-shadow: -1px 1px 2px grey;
	top: -1px;
	left: 1px;
}
input[type=submit] {
	padding: 10px 50px;
	font-size: 14px;
}
footer {
	margin: 0 auto;
	text-align: center;
	background: white;
	font-size: 12px;
}

//DISPLAYED BEER//
-----------------

h3 {
	text-align: center;

}

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

}
.beerImages img {
	padding: 10px;
	width: 300px;
	height: 300px;
	background-color: rgba(255, 255, 255, 0.7);

}
.beerWrapper {
	display: flex;
	width: calc(50% - 40px);
	height: 300px;
	margin: 20px;
	text-transform: uppercase;
}
.beerData {
	width: 100%;
	padding: 20px;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.7);

}
.beerData p {
	font-weight: 400;
}




/* MEDIA QUEIRIES */
---------------------

/* Portrait tablet and small desktops */

@media (max-width: 940px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 650px) {


}

/* Landscape phones and down */
@media (max-width: 480px) {
}